{
  "name": "promptforge-devtools",
  "displayName": "PromptForgeLLM",
  "description": "Evaluate, version and improve LLM prompts",
  "icon": "icon.png",
  "version": "0.0.1",
  "publisher": "Roy-Rebuffo",
  "repository": {
    "type": "git",
    "url": "https://github.com/Roy-Rebuffo/PromptForge"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Machine Learning",
    "Testing"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "prompt",
        "aliases": [
          "Prompt",
          "prompt"
        ],
        "extensions": [
          ".prompt"
        ],
        "mimetypes": [
          "text/plain"
        ]
      }
    ],
    "commands": [
      {
        "command": "promptforge.runEval",
        "title": "PromptForge: Run Evaluation",
        "icon": "$(beaker)"
      },
      {
        "command": "promptforge.showVersion",
        "title": "PromptForge: Show Version"
      },
      {
        "command": "promptforge.restoreVersion",
        "title": "PromptForge: Restore Version",
        "icon": "$(history)"
      }
    ],
    "keybindings": [
      {
        "command": "promptforge.runEval",
        "key": "ctrl+alt+e",
        "when": "resourceExtname == '.prompt'"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "promptforge",
          "title": "PromptForge",
          "icon": "$(beaker)"
        }
      ]
    },
    "views": {
      "promptforge": [
        {
          "id": "promptforgeHistory",
          "name": "Version History"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "command": "promptforge.runEval",
          "when": "resourceExtname == '.prompt'",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "promptforge.restoreVersion",
          "when": "viewItem == promptVersion",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "PromptForge",
      "properties": {
        "promptforge.groqApiKey": {
          "type": "string",
          "default": "",
          "description": "Groq API key for PromptForge (fallback when no vscode.lm model is available). Get your free key at https://console.groq.com"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/sql.js": "^1.4.11",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.20.2",
    "eslint": "^9.1.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.58.1"
  },
  "dependencies": {
    "sql.js": "^1.14.1"
  }
}
